Repository: micw/openwrt-tuoshi-t22m
Catalog: applications/luci-app-ml352/po/*/ml352.po
Languages: de

source: AT serial port
de: AT-Seriellport

source: Allow roaming
de: Roaming erlauben

source: Band
de: Frequenzband

source: Configure the ML352 cellular modem. Save & Apply reloads the modem service.
de: ML352-Mobilfunkmodem konfigurieren. Speichern & Anwenden startet den Modemdienst neu.

source: DHCP IP address
de: DHCP-IP-Adresse

source: Enable modem service
de: Modemdienst aktivieren

source: Home network
de: Heimnetz

source: Last error
de: Letzter Fehler

source: Last updated
de: Zuletzt aktualisiert

source: Leave empty to request the mobile network default APN. The APN is not read from the SIM.
de: Leer lassen, um den Standard-APN des Mobilfunknetzes anzufragen. Der APN wird nicht von der SIM gelesen.

source: ML352 Configuration
de: ML352-Konfiguration

source: ML352 live status is unavailable. Check that the modem service is running.
de: Der aktuelle ML352-Status ist nicht verfügbar. Prüfen Sie, ob der Modemdienst läuft.

source: Modem and network
de: Modem und Netzwerk

source: Modem unavailable
de: Modem nicht verfügbar

source: Modem network device
de: Modem-Netzwerkgerät

source: Modem settings
de: Modemeinstellungen

source: Network default
de: Netzwerkstandard

source: No
de: Nein

source: Not registered
de: Nicht eingebucht

source: OpenWrt network interface
de: OpenWrt-Netzwerkschnittstelle

source: Operator
de: Netzbetreiber

source: PDP IP address
de: PDP-IP-Adresse

source: Radio access technology
de: Funktechnologie

source: Read ML352 status and configure the cellular modem
de: ML352-Status lesen und Mobilfunkmodem konfigurieren

source: Read-only live modem status. Refreshes every five seconds.
de: Aktueller Modemstatus (nur lesbar). Aktualisierung alle fünf Sekunden.

source: SIM state and ICCID are checked at most once per minute.
de: SIM-Status und ICCID werden höchstens einmal pro Minute geprüft.

source: Ready
de: Bereit

source: Registered
de: Eingebucht

source: Registration
de: Netzregistrierung

source: Registration denied
de: Registrierung abgelehnt

source: SIM state
de: SIM-Status

source: SIM not inserted
de: SIM nicht eingesetzt

source: Searching
de: Netzsuche

source: Signal quality (CSQ)
de: Signalqualität (CSQ)

source: The modem status has not been updated recently.
de: Der Modemstatus wurde seit einiger Zeit nicht aktualisiert.

source: Unknown
de: Unbekannt

source: Use only letters, digits, dots, underscores and hyphens.
de: Nur Buchstaben, Ziffern, Punkte, Unterstriche und Bindestriche verwenden.

source: Use only letters, digits, underscores, dots, slashes, colons and hyphens.
de: Nur Buchstaben, Ziffern, Unterstriche, Punkte, Schrägstriche, Doppelpunkte und Bindestriche verwenden.

source: Yes
de: Ja
